<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
 
    
  

</head>
<body>

    <div class="container nav-cont">
        <nav class="navbar mynav navbar-expand-lg nav-bg">
            <div class="container">
                <a class="navbar-brand align-middle" href="#"><img src="images/logo-sm.png" alt="" srcset=""> Game Reviews
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ps-5" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active  text-info" aria-current="page" href="#">mmorpg</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link " href="#">shooter</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link " href="#">sailing</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link " href="#">permadeath</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link " href="#">superhero</a>
                        </li>
                    </ul> 
               </div>
            </div>
         </nav>
    </div>

    <div class="container games-cont  mt-4">
        <div class="row  px-5" id="myRow">
        </div>
    </div>



    <div class="game-details p-3 d-none">
      <!-- <div class="close-icon d-flex justify-content-between ms-5 mt-2 pb-3">
        <h1 class="fs-5">Details Game</h1>
        <i class="fa-solid fa-xmark text-white"></i>
      </div>
      <div class="game ms-5 mt-2 row">
        <div class="col-md-4">
          <div class="inner-img">
            <img src="images/work-4.jpg" class="img-fluid"  alt="">
          </div>
        </div>
       <div class="col-md-8">
          <div class="game-data">
            <h1 class="fs-5">Title: <span>Overwatch 2</span></h1>
            <h6 class="">Category : <span class="rounded-2 d-inline-block  text-black">Shooter</span></h6>
            <h6>Platform : <span class="rounded-2 d-inline-block  text-black ">Windows</span></h6>
            <h6>Status : <span class="rounded-2 d-inline-block  text-black">Live</span></h6>
            <p class="mt-2 fs-6"></p>
            <button class="btn btn-outline-warning">Show Game</button>
         </div>
       </div>
     </div>    -->
   </div>

   <div class="spinner-container">
    <div class="spinner"></div>
  </div>


</html>
<script src="js/bootstrap.bundle.min.js"></script>

<script src="js/script.js"></script>
</body>
</html>